<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowVector</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_div">
        <a href="main.html" class="without_decoration"><h1 id="main_header">FlowVector</h1></a>
        <div class = underheader>
            <a href="contact.html" class="button">Contact</a>
            <a href="about.html" class="button">About Us</a>
            <a href="news.html" class="button">News</a>
        </div>
    </div>
    <div>
        <div>
            <p id="comming_soon">CONTACT</p>
        </div>
    </div>

</body>
</html>
